<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/appBackGround"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/appTitleText"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="@string/category1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                    android:id="@+id/birds1"
                    android:onClick="clickButton"
                    android:layout_margin="7dp"
                    android:background="@drawable/border_image"
                    android:padding="3dp"
                    android:layout_width="180dp"
                    android:layout_height="125dp"
                    android:src="@drawable/birds1"
                      android:contentDescription="@string/Birds1" />

                    <ImageView
                        android:id="@+id/birds2"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds2"
                        android:contentDescription="@string/Birds2" />


                    <ImageView
                        android:id="@+id/birds3"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds3"
                        android:contentDescription="@string/Birds3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/birds4"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds4"
                        android:contentDescription="@string/Birds4" />

                    <ImageView
                        android:id="@+id/birds5"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds5"
                        android:contentDescription="@string/Birds5" />


                    <ImageView
                        android:id="@+id/birds6"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds6"
                        android:contentDescription="@string/Birds6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/birds7"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds7"
                        android:contentDescription="@string/Birds7" />

                    <ImageView
                        android:id="@+id/birds8"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds8"
                        android:contentDescription="@string/Birds8" />


                    <ImageView
                        android:id="@+id/birds9"
                        android:onClick="clickButton"
                        android:layout_margin="7dp"
                        android:background="@drawable/border_image"
                        android:padding="3dp"
                        android:layout_width="180dp"
                        android:layout_height="125dp"
                        android:src="@drawable/birds9"
                        android:contentDescription="@string/Birds9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/go_back"
                        android:onClick="clickButton"
                        android:layout_marginTop="30dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/go_back_image"
                        android:contentDescription="@string/go_back"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>